<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset="UTF-8">
    <title>PushProgress</title>
    <link rel="stylesheet" href="./assets/style.css">
  </head>

  <body background="./assets/images/Pic 1.jpg">
    <header>
        <h1> PushProgress </h1>
        <nav>
          <ul>
              <li><a href="#workouts">Workouts</a></li>
              <li><a href="#exercise">Exercises</a></li>
              <li><a href="#progress">Progress</a></li>
              <li><a href="#goals">Goals</a></li>
          </ul>
      </nav>
    </header>
    <main>
      <section>
        <h2> Workout Tracker</h2>
        <form>
          <label>Workout Type</label>
          <input type="text" required>
          <label>Duration</label>
          <input type="number" required>
          <label>Distance</label>
          <input type="number" required>
          <label>Weight</label>
          <input type="number" required>
          <label>Sets</label>
          <input type="numbers" required>
          <label>Reps</label>
          <input type="number" required>
          <button id="submit" class="btn">Submit</button>
        </form>
      </section>
    </main>

  </body>